<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard - Leave Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #36b9cc;
            color: white;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        .content {
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        .badge-pending {
            background-color: #f6c23e;
        }
        .badge-approved {
            background-color: #1cc88a;
        }
        .badge-rejected {
            background-color: #e74a3b;
        }
        .dashboard-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .dashboard-card.primary {
            border-left-color: #4e73df;
        }
        .dashboard-card.success {
            border-left-color: #1cc88a;
        }
        .dashboard-card.warning {
            border-left-color: #f6c23e;
        }
        .dashboard-card.danger {
            border-left-color: #e74a3b;
        }
        .card-icon {
            font-size: 2rem;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="d-flex flex-column">
                    <div class="p-4 text-center">
                        <h4>Admin Dashboard</h4>
                    </div>
                    <a href="/admin/dashboard" class="active">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a href="/admin/create-employee">
                        <i class="bi bi-person-plus me-2"></i> Create Employee
                    </a>
                    <a href="/admin/employees">
                        <i class="bi bi-people me-2"></i> Manage Employees
                    </a>
                    <a href="/admin/manage-leaves">
                        <i class="bi bi-calendar-check me-2"></i> Manage Leaves
                    </a>
                    <a href="/logout" class="mt-auto">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content">
                <!-- Alerts -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <h2 class="mb-4">Admin Dashboard</h2>
                
                <!-- Dashboard Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card dashboard-card primary">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="text-xs text-uppercase mb-1 text-primary">Total Employees</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${employees != null ? employees.size() : 0}"></div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people card-icon text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card dashboard-card warning">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="text-xs text-uppercase mb-1 text-warning">Pending Leaves</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${pendingLeaves != null ? pendingLeaves.size() : 0}"></div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-hourglass-split card-icon text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card dashboard-card success">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="text-xs text-uppercase mb-1 text-success">Approved Leaves</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-check-circle card-icon text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card dashboard-card danger">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="text-xs text-uppercase mb-1 text-danger">Rejected Leaves</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-x-circle card-icon text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Quick Actions
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <a href="/admin/create-employee" class="btn btn-primary d-block">
                                            <i class="bi bi-person-plus me-2"></i> Create New Employee
                                        </a>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <a href="/admin/manage-leaves" class="btn btn-info d-block">
                                            <i class="bi bi-calendar-check me-2"></i> Manage Leaves
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pending Leaves -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Pending Leave Requests
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>From - To</th>
                                                <th>Reason</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="leave : ${pendingLeaves}" th:if="${pendingLeaves != null && !pendingLeaves.empty}">
                                                <td th:text="${leave.employee.name}"></td>
                                                <td>
                                                    <small th:text="${#temporals.format(leave.fromDate, 'dd-MM-yyyy')}"></small>
                                                    -
                                                    <small th:text="${#temporals.format(leave.toDate, 'dd-MM-yyyy')}"></small>
                                                </td>
                                                <td th:text="${leave.reason.toString().replace('_', ' ')}"></td>
                                                <td>
                                                    <a th:href="@{/admin/leave/{id}(id=${leave.id})}" class="btn btn-sm btn-outline-primary">Review</a>
                                                </td>
                                            </tr>
                                            <tr th:if="${pendingLeaves == null || pendingLeaves.empty}">
                                                <td colspan="4" class="text-center">No pending leave requests</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div th:if="${pendingLeaves != null && !pendingLeaves.empty && pendingLeaves.size() > 5}" class="text-center mt-3">
                                    <a href="/admin/manage-leaves" class="btn btn-sm btn-outline-secondary">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Employees -->
                <div class="card mt-4">
                    <div class="card-header">
                        Recently Added Employees
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Employee ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="employee, iterStat : ${employees}" th:if="${employees != null && !employees.empty && iterStat.index < 5}">
                                        <td th:text="${employee.employeeId}"></td>
                                        <td th:text="${employee.name}"></td>
                                        <td th:text="${employee.email}"></td>
                                        <td th:text="${employee.role}"></td>
                                        <td>
                                            <a th:href="@{/admin/employee/{id}(id=${employee.id})}" class="btn btn-sm btn-outline-info">View</a>
                                        </td>
                                    </tr>
                                    <tr th:if="${employees == null || employees.empty}">
                                        <td colspan="5" class="text-center">No employees found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div th:if="${employees != null && !employees.empty && employees.size() > 5}" class="text-center mt-3">
                            <a href="/admin/employees" class="btn btn-sm btn-outline-secondary">View All Employees</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>